445458013579526144	Mon Mar 17 16:14:01 KST 2014	RT @moonlover333: 민주당의 모든것이 구태란다
안철수가
민주당 모든걸 바꾸라고 한다
조경태도 최고의원 끝이다

김대중,노무현 10년의 민주정부가
구태인가?
민주당을 이꼴에 구태를 만든건
안철수와 신당합당 선언한
김한길이다
번지수가 틀렸다!
445457983393124353	Mon Mar 17 16:13:54 KST 2014	RT @ktopgang: 안철수 정강정책 중-대한민국 정체성을 부정하는 세력과는 절대 함께 할 수가 없다고ㅋ/
촛불에 나와 보지도 않았고 부정대선에 언급 없었던 `안철수`는 민주촛불시민도 대한민국 정체성 부정하는 세력으로 보는지 궁금?
정부.정권=국…
445457962731966464	Mon Mar 17 16:13:49 KST 2014	RT @jeunj0301: @sosa9053 김한길 사퇴압박..안철수 지지율하락 당운영비곤란..둘이 이 사태를 모면하기 위해서 야합한 당..친노배제?저들이 모르는 것이 민주당 그나마 지지율은 문재인찍은 지지자들이라는 사실..친노배제는 국민을 내치겠다…
445457958403469312	Mon Mar 17 16:13:48 KST 2014	RT @SamuelWKim1: @js8088hb 안철수의 목적이 명확해지죠..기초 단체장 선거 완패와 민주당 와해가 그의 목적이네요..
445457936622419968	Mon Mar 17 16:13:42 KST 2014	"대통령 직속 미래기획위원회 위원
국가정보화전략위원회 위원"

-안철수 국회의원(무소속)의 2012년 삭제된 네이버 프로필중에서-
445457925813727232	Mon Mar 17 16:13:40 KST 2014	RT @dailiannews: 안철수 내민 손 또 다시 뿌리친 이해찬, 이유가... @dailiannews http://t.co/TJgOqvC5lh
445457915780931584	Mon Mar 17 16:13:38 KST 2014	RT @sosa9053: 친노가 구심점인 민주당에 조경태 말대로 친노는 신당에 따라 오지마라 한다면 새정치민주연합은 김한길 파와 안철수 파만으로 가겠다는 뜻인 대 과연 그당이 성공할수 있을까? 신당의 목적이 정권교체가 아니라 친노 배제라면 실패는 불…
445457792418082816	Mon Mar 17 16:13:08 KST 2014	RT @292jung2: ★김부겸·김영춘이 '새정치'다★
김부겸,김영춘 의원이 이른바 '독수리5형제'의 일원으로 한나라당 탈당한건 2003년
그래서!안철수 제안자체가 결례였고 김부겸 거절이 멋졌다http://t.co/korVhcWAWa http://…
445457785505861634	Mon Mar 17 16:13:06 KST 2014	친노는 신당에 오지말라는 조경태의 말은 새정치민주연합은 김한길&안철수 새눌이중대만으로 채우겠다는 것. 김대중과 노무현의 계승을 중심으로 하는 그룹을 제외한 정당을 어느누가 대한민국 민주세력의 대표 정당이라 하겠는가. 차제에 새누리와 합당함이 어떠한가.
445457740732047360	Mon Mar 17 16:12:56 KST 2014	RT @jeunj0301: @sosa9053 김한길 사퇴압박..안철수 지지율하락 당운영비곤란..둘이 이 사태를 모면하기 위해서 야합한 당..친노배제?저들이 모르는 것이 민주당 그나마 지지율은 문재인찍은 지지자들이라는 사실..친노배제는 국민을 내치겠다…
445457731680739328	Mon Mar 17 16:12:54 KST 2014	아차피 주사위는 던져졌다. 이번 선거에서 신당이 이기면 자연스럽게 안철수,김한길로 야권 권력이 넘어가고 긔태는 레임덕.. http://t.co/mSLwPbfRMC #mediadaum
445457728761122816	Mon Mar 17 16:12:53 KST 2014	RT @ktopgang: 안철수 정강정책 중-대한민국 정체성을 부정하는 세력과는 절대 함께 할 수가 없다고ㅋ/
촛불에 나와 보지도 않았고 부정대선에 언급 없었던 `안철수`는 민주촛불시민도 대한민국 정체성 부정하는 세력으로 보는지 궁금?
정부.정권=국…
445457708854935552	Mon Mar 17 16:12:48 KST 2014	안철수 연구소 주가는 오르락 내리락 거립니다. 열심히 투자해야 될 것입니다.
445457689792249857	Mon Mar 17 16:12:44 KST 2014	RT @sosa9053: 친노가 구심점인 민주당에 조경태 말대로 친노는 신당에 따라 오지마라 한다면 새정치민주연합은 김한길 파와 안철수 파만으로 가겠다는 뜻인 대 과연 그당이 성공할수 있을까? 신당의 목적이 정권교체가 아니라 친노 배제라면 실패는 불…
445457630576644096	Mon Mar 17 16:12:30 KST 2014	RT @sasang64: ■김한길과 안철수가 많은 사람들에게
공분을사는 이유는?
●특검실종 부정선거 유야무야
●이승만 박정희 독재자 묘역참배
●비밀 야합 합당선언
●간첩조작->증거조작
●진보진영 배제
●친노 종북놀이 문재인과 친노배척
●길거리투쟁 금…
445457568270274560	Mon Mar 17 16:12:15 KST 2014	RT @kimseobang2: 안철수는 계속해서 집권여당이 거짓말을  했는데 사과나 반성이 없다고 말한다. 양치기소년인 안철수 자신이 했던 거짓말은 몇일만에 잊어버린 모양이다. 새정치를 외치다 새대가리가 되었나보다.
445457558984073216	Mon Mar 17 16:12:12 KST 2014	RT @ASeoyeon777: MB에게는 좌 철수, 우 태규가 있었다. 안철수와 이태규ᆢ그러니 철수가 아직까지 한번도 MB심판 언급도 없고 민주당과 반 새누리 세력의 심판만 하는거지ᆢ정치능력 시험과 검증은 먼저 영남에 가서 심판받고 와라! http:…
445457542240411648	Mon Mar 17 16:12:08 KST 2014	정몽준, '대선주자 지지율' 안철수 제치고 1위 | 미디어다음 http://t.co/GFDSEqj12r
445457484254150656	Mon Mar 17 16:11:55 KST 2014	새누리 "새정치민주연합은 도로민주당!" http://t.co/PdE7P3tm0V 국민들은 안철수에게 실망을 넘어 절망을 하고 있는 중입니다.
445457441388363778	Mon Mar 17 16:11:44 KST 2014	RT @yangsanbak: @motmudo @8700468문재인이나 안철수를 김영삼이하고 비교도 그렇지만 후광선생과의 비교는 원균을 이순신장군과 비교하는 행위.
445457135355170817	Mon Mar 17 16:10:31 KST 2014	@starlove6775 민주당과 문재인이야 말로 선택의 여지가 없었죠 걍 단일화 안하고 갈길가자니 안철수가 갑자기 "나 단일화 할건데 니들 너무한거 아님?" 하고 나오면 좆되는거잖아요~ 안철수가 선택을 해야 민주당이 갈길갈수있는 상황이었음~
445457094708174848	Mon Mar 17 16:10:22 KST 2014	RT @sosa9053: 친노가 구심점인 민주당에 조경태 말대로 친노는 신당에 따라 오지마라 한다면 새정치민주연합은 김한길 파와 안철수 파만으로 가겠다는 뜻인 대 과연 그당이 성공할수 있을까? 신당의 목적이 정권교체가 아니라 친노 배제라면 실패는 불…
445457082322391040	Mon Mar 17 16:10:19 KST 2014	@sosa9053 김한길 사퇴압박..안철수 지지율하락 당운영비곤란..둘이 이 사태를 모면하기 위해서 야합한 당..친노배제?저들이 모르는 것이 민주당 그나마 지지율은 문재인찍은 지지자들이라는 사실..친노배제는 국민을 내치겠다는 것이죠 저 당은 망합니다.
445457081349332992	Mon Mar 17 16:10:19 KST 2014	[서울시장 이혜훈 후보] 안철수 "새정치 장례 위원회" 발족 축하드린다!!  http://t.co/N0U5EE0cr1
445457009689632768	Mon Mar 17 16:10:01 KST 2014	안철수에게 민주주의는 단란주점과 같다. 뭔지 모르거나 모르는 척하거나.

김한길에게 민주주의란?
445456990567809025	Mon Mar 17 16:09:57 KST 2014	남의 글 퍼다가 개소리하는건 문빠들의 전유물이 아니구나. 안철수 광신도들은 듣기 싫으면 알아서 언팔해라.
445456988726497280	Mon Mar 17 16:09:56 KST 2014	[주간조선] "안철수에게 '충성 맹세' 민주당 의원 여럿 있다" | Daum 미디어다음 http://t.co/23pkn2Odb6
445456919654723584	Mon Mar 17 16:09:40 KST 2014	RT @292jung2: ★김부겸·김영춘이 '새정치'다★
김부겸,김영춘 의원이 이른바 '독수리5형제'의 일원으로 한나라당 탈당한건 2003년
그래서!안철수 제안자체가 결례였고 김부겸 거절이 멋졌다http://t.co/korVhcWAWa http://…
445456912960606208	Mon Mar 17 16:09:38 KST 2014	RT @jinmadang: 조경태는 김한길의 속마음 담당이고, 한상진은 안철수의 속마음 담당 같다.
445456893666803712	Mon Mar 17 16:09:34 KST 2014	RT @ktopgang: 안철수 정강정책 중-대한민국 정체성을 부정하는 세력과는 절대 함께 할 수가 없다고ㅋ/
촛불에 나와 보지도 않았고 부정대선에 언급 없었던 `안철수`는 민주촛불시민도 대한민국 정체성 부정하는 세력으로 보는지 궁금?
정부.정권=국…
445456840919240704	Mon Mar 17 16:09:21 KST 2014	RT @jinmadang: 안철수는 <멘토>가 되는 과정에 있다. 그는 자기 인생의 완성을 위하여 멘토를 이용했다. 그가 청춘들에게 멘토로 나선 것은 청춘들을 위한 것이 아니라 자신의 욕망을 위한 것이었다. 그는 자기 자신의 멘토며, 성공적인 삶을 …
445456814939721729	Mon Mar 17 16:09:15 KST 2014	나는 여장한지 알았음. @babowoman: 아무래도 씨가 의심스러워...
RT "@winby7: 안철수+이정희
 묘하게닮음 http://t.co/b4PWjcGjcV""
445456723440988160	Mon Mar 17 16:08:53 KST 2014	RT @babowoman: 아무래도 씨가 의심스러워...
RT "@winby7: 안철수+이정희
 묘하게닮음 http://t.co/Yp55uE13LP"
445456680768118784	Mon Mar 17 16:08:43 KST 2014	RT @Doitplay: 서울시장 선거당시 안철수의 도움으로 당선된 박원순 
2011년, 이정희 만난 박원순... 
"서울시 공동운영 계획 세우자" 
http://t.co/cpT2D253ab http://t.co/M3qDJGnhrk
445456680726196224	Mon Mar 17 16:08:43 KST 2014	RT @ktopgang: 안철수 정강정책 중-대한민국 정체성을 부정하는 세력과는 절대 함께 할 수가 없다고ㅋ/
촛불에 나와 보지도 않았고 부정대선에 언급 없었던 `안철수`는 민주촛불시민도 대한민국 정체성 부정하는 세력으로 보는지 궁금?
정부.정권=국…
445456634177794048	Mon Mar 17 16:08:32 KST 2014	RT @afc_4565: "@moonlover333: 안철수의 외곽대장 한상진
18대 대선 패배보고서
쓴 사람 이지요
그런데 18대대선이 부정선거
그것도 국가기관이 동원된 총체적인
부정선거 였음이 밝혀졌는데도
문재인 정계은퇴 하라고?
부정선거 이야기…
445456620923793408	Mon Mar 17 16:08:29 KST 2014	RT @drpyoung: 사람은 끼리끼리 모인다. 민주당 배신한 송호창과 새누리 출신 김성식, 이명박 경선대책위원회 기획단장 출신 이태규가 공식적으로 하는 말은 곧 안철수의 생각이다. 안캠측 한상진 왈 “민주당 분열과 대선패배의 주범은 친노와 486…
445456562182565888	Mon Mar 17 16:08:15 KST 2014	@Loveczark 그 말도 안되는 "새정치"라는 수사에 넘어간 기성정치권이나 궁민들이 감당할 몫이죠 뭐. 총선 때부터 이미 전 안철수는 이명박을 위장한 대리인으로 규정해 왔네요. 에혀~
445456544730083328	Mon Mar 17 16:08:11 KST 2014	안철수 내민 손 또 다시 뿌리친 이해찬, 이유가... @dailiannews http://t.co/TJgOqvC5lh
445456533376077824	Mon Mar 17 16:08:08 KST 2014	RT @hl000824: 저저 조경태가 못된 인간이 안철수에게 인사하는 꼴좀바라 저러면서  친노 종북 세력은 신당에 오지 말라고 찌꺼리고 있째 참 염치 없는 인간이다
 http://t.co/iczqA3zjPU
445456472130854912	Mon Mar 17 16:07:53 KST 2014	RT @babowoman: 아무래도 씨가 의심스러워...
RT "@winby7: 안철수+이정희
 묘하게닮음 http://t.co/Yp55uE13LP"
445456430468849664	Mon Mar 17 16:07:43 KST 2014	RT @tak0518: 민주당원이며 스스로 친노라하며 안철수의원과  동지적 관계라는 박원순 시장의 지지율이 야권의 최대치 아닐까요. 얼마나 못마땅하고 속 뒤집어지는지 모르는 바 아니다. 궁색한 살림 합치면서 뭐 그리 참지 못할게 있을까요 모두를 다 …
445456406242549760	Mon Mar 17 16:07:38 KST 2014	@starlove6775 안철수는 선택의 여지가 없어서가 아니라 선택을 안해서 문재인거에요~ 단일화 할거냐 말거냐 이 간단한 질문에 "일단은 안하는데 그렇다고 앞으로도 안한다는 보장도 없고.." 이 지랄을 해서 전통적 민주당 지지층한테 혼란을 줬잖아요
445456351628509184	Mon Mar 17 16:07:25 KST 2014	안철수 정강정책 중-대한민국 정체성을 부정하는 세력과는 절대 함께 할 수가 없다고ㅋ/
촛불에 나와 보지도 않았고 부정대선에 언급 없었던 `안철수`는 민주촛불시민도 대한민국 정체성 부정하는 세력으로 보는지 궁금?
정부.정권=국가로 동일시 하는지도 궁금?
445456300135026689	Mon Mar 17 16:07:12 KST 2014	RT @seojuho: '새누리 기초 싹쓸이' 공포, 야권 급확산 이재명 "새누리 전원당선 노려", 홍헌호 "쓰나미급 재앙" http://t.co/WVQDOa06Fa 기초의회 공천 폐지를 새정치로 포장한 김한길-안철수 공동대표의 결정은 엄청난 후과를…
445456283982757888	Mon Mar 17 16:07:08 KST 2014	RT @andyyyyoh: 안철수 "정치는 군림이 아니라 봉사"
445456261564231680	Mon Mar 17 16:07:03 KST 2014	RT @sosa9053: 친노가 구심점인 민주당에 조경태 말대로 친노는 신당에 따라 오지마라 한다면 새정치민주연합은 김한길 파와 안철수 파만으로 가겠다는 뜻인 대 과연 그당이 성공할수 있을까? 신당의 목적이 정권교체가 아니라 친노 배제라면 실패는 불…
445456203556990977	Mon Mar 17 16:06:49 KST 2014	RT @myulchinoise: 안철수는 정치를 비권총학 처럼 하는 것 같다
445456138268454912	Mon Mar 17 16:06:34 KST 2014	RT @ggg2468: 안철수의 간보기정치 국민앞에 말장난 국민팔이 서민팔이 외치며  국민을속이고 우롱하고 구태정치를 답습하는 말바꾸기?  ";;공천은 없지만 추천은 한다.;;   ;;연대는 없지만 연합은 한다.;"  겉으로만 새정치로  포장한  야…
445455999927734272	Mon Mar 17 16:06:01 KST 2014	RT @jangdorie: 장도리3.17-민주당과 안철수의원의 새정치연합의 통합으로 새정치민주연합이 출범합니다. 통합과 새정치라는 대의명분으로 새누리당과 양당구조를 형성해갈수록 이념정당은 시들어갑니다. http://t.co/GHfmhLFDYB
445455897393774592	Mon Mar 17 16:05:36 KST 2014	RT @jipark9712: 통진당 해산,내란음모 이석기,국가보안법 위반,간첩 유우성을 무조건 옹호하는 민변과 민주당,박원순,안철수 새정치연합과의 관계는? http://t.co/4fr3Sx34CC
445455853684916224	Mon Mar 17 16:05:26 KST 2014	RT @292jung2: ★김부겸·김영춘이 '새정치'다★
김부겸,김영춘 의원이 이른바 '독수리5형제'의 일원으로 한나라당 탈당한건 2003년
그래서!안철수 제안자체가 결례였고 김부겸 거절이 멋졌다http://t.co/korVhcWAWa http://…
445455788564164608	Mon Mar 17 16:05:10 KST 2014	상위단어(3시간) 1:Facebook에 2:사진을 게시했습니다 3:클릭 4:미국 5:선착순 6:강남구청역 7:민주당 8:경찰 9:소상공인 10:국정원 11:분당선 12:안철수 13:웹디자인 14:사람을 만나고 .. 검색:@inwkw
445455768477655041	Mon Mar 17 16:05:06 KST 2014	타락한 민주당과 부패한 진보 세력에 대해서 국민들은 사망 선언을했다.하지만 안철수는 국민들의 사망 선언을 읽지 못하고있다. 안철수는 정신을 차려야한다.
445455764761505792	Mon Mar 17 16:05:05 KST 2014	타락한 민주당과 부패한 진보 세력에 대해서 국민들은 사망 선언을했다.하지만 안철수는 국민들의 사망 선언을 읽지 못하고있다. 안철수는 정신을 차려야한다.
445455732486307840	Mon Mar 17 16:04:57 KST 2014	★김부겸·김영춘이 '새정치'다★
김부겸,김영춘 의원이 이른바 '독수리5형제'의 일원으로 한나라당 탈당한건 2003년
그래서!안철수 제안자체가 결례였고 김부겸 거절이 멋졌다http://t.co/korVhcWAWa http://t.co/0CM7zXzDoV
445455474725367808	Mon Mar 17 16:03:55 KST 2014	“@pyein2: 안철수 "대한민국 체제 부정하는 세력과 함께 할 수 없다" | 미디어다음 http://t.co/kPJZTyzi9E”안철수의 또다른 거짓말
445455427384270848	Mon Mar 17 16:03:44 KST 2014	RT @CobbsEnd: 생각외로
유권자들의 사고 프로세스는 매우 단순하다.

많은 이들 머릿속엔
민주당=임수경=빨갱이
의 아주 단순 도식이 지배하고 있는것임
그런데 합당됐으니
안철수=민주당=임수경=빨개이
이렇게 돼버림 ㅎ
지지율이 올라갈 수가 없음…
445455342131220480	Mon Mar 17 16:03:24 KST 2014	안철수측 "부자 대 서민 프레임에서 벗어나야" http://t.co/Jxrv2oGRb3 더 볼 것도 없다. 정책이 후지다. 가장 예쁜 눈, 가장 예쁜 코, 가장 예쁜 입을 가장 예쁜 얼굴형에 붙여 넣으면 괴물된다. 지금 딱 그 느낌이다.
445455210647810048	Mon Mar 17 16:02:53 KST 2014	RT @sisament: 대선주자 지지율…정몽준, 안철수 제치고 1위 http://t.co/jwqy0pftOw
445455159884140544	Mon Mar 17 16:02:40 KST 2014	RT @shwiyong: 김상곤후보는 뼈까지 노란 노빠이며 뼈속까지 전교조의 교육사상을 가진사람...안철수가 삼고초려한인물이 이사람이라면 안철수의 사상도 김상곤과 초록은 동색 아닐까?
445455153584287745	Mon Mar 17 16:02:39 KST 2014	RT @jangdorie: 장도리3.17-민주당과 안철수의원의 새정치연합의 통합으로 새정치민주연합이 출범합니다. 통합과 새정치라는 대의명분으로 새누리당과 양당구조를 형성해갈수록 이념정당은 시들어갑니다. http://t.co/GHfmhLFDYB
445455139017482240	Mon Mar 17 16:02:35 KST 2014	RT @accomm411: 안철수 요구를 들어준 댓가가 얼마나 큰 재앙으로 다가올 지 김한길은 모르는가? 선무당이 민주당을 말아 먹고 있다."@HiChally: '새누리 기초 싹쓸이' 공포, 야권 급확산 http://t.co/lFfWnPY915"
445455127147589632	Mon Mar 17 16:02:33 KST 2014	"@hopesumi: 새정치민주연합 정강정책에 헌법과 국제적기준에 따른 "노동존중"과 이를위해 첫째 최저임금인상, 둘째 빈틈없는 안전망, 셋째 비정규직 등  모든일하는시민의 노동3권보장이라는 "국가기본선"확립이 담기길 바란다." 안철수가 그걸 할까요?
445455062475608064	Mon Mar 17 16:02:17 KST 2014	RT @jinmadang: 조경태는 김한길의 속마음 담당이고, 한상진은 안철수의 속마음 담당 같다.
445454961069916160	Mon Mar 17 16:01:53 KST 2014	RT @moonlover333: 민주당의 모든것이 구태란다
안철수가
민주당 모든걸 바꾸라고 한다
조경태도 최고의원 끝이다

김대중,노무현 10년의 민주정부가
구태인가?
민주당을 이꼴에 구태를 만든건
안철수와 신당합당 선언한
김한길이다
번지수가 틀렸다!
445454901779259393	Mon Mar 17 16:01:39 KST 2014	대선주자 지지율…정몽준, 안철수 제치고 1위 - 중앙일보 뉴스 http://t.co/o9vgrQZ2r0
445454825723936768	Mon Mar 17 16:01:21 KST 2014	안철수의 새정치란 것이 이 사회에서 오랫동안 불법-특권누려온 기득권 세력과 적당히 타협하는 것이라면..다시는 새정치란 단어를 쓰지말라! 전두환이 정의구현하겠다는 것과 뭐가 다를까? 새정치란 언어 자체가 희화되는 것이 벌써 현실로 되고 있는것 아는가?
445454813921177600	Mon Mar 17 16:01:18 KST 2014	@Loveczark @hopeparkyongjin 민주당과 노무현의 흔적지우기 인것 같아요..안철수와 김한길의 공동 프로젝트겠죠..
445454788453351424	Mon Mar 17 16:01:12 KST 2014	RT @bulkoturi: 130석 '새정치민주연합' 탄생…'안철수 컬러' 강화 - 안철수 컬러라기 보단, 새정치가 지향하는 통합정치의 컬러라고 봄이 옳다 http://t.co/ForLgxB28G
445454785462820864	Mon Mar 17 16:01:11 KST 2014	RT @aq0119: #kocon 안철수·김한길 새정치비전委 얼굴들, 정체는?  국가보안법 폐지·제주해군기지 반대파 다수 포함 http://t.co/EBMLwdPr3o
445454778785468416	Mon Mar 17 16:01:10 KST 2014	RT @andyyyyoh: 안철수 "정치는 군림이 아니라 봉사"
445454736129404928	Mon Mar 17 16:00:59 KST 2014	망하는게..ㅜㅜRT @kimhj58: [리얼미터] 정몽준, 차기대선 지지율서 안철수 제쳐 
새누리당 48.2%, 통합신당 37.2% 
박 대통령 긍정평가는 59.0%로 전주보다 1.4%p 상승
htt... http://t.co/m9ccvgl3Ru
445454699466985472	Mon Mar 17 16:00:51 KST 2014	RT @kimhj58: [리얼미터] 정몽준, 차기대선 지지율서 안철수 제쳐 
새누리당 48.2%, 통합신당 37.2% 
박 대통령 긍정평가는 59.0%로 전주보다 1.4%p 상승
http://t.co/HcBC2su9Os 바꾸네 지지도 시멘트 골조네ᆢ…
445454661999292416	Mon Mar 17 16:00:42 KST 2014	RT @js8088hb: 대표 취임후 민주당의 정체성을 무색무취로 만들어 당 지지율이 10%로 추락하게한 장본인 김한길...여당과 싸우며 그들의 독주를 막아줘야할 역할은 팽개치고 민주당을 흔들어 지지율 하락에 김한길과 손잡은 안철수..이들이 그대로 …
445454660443176960	Mon Mar 17 16:00:41 KST 2014	RT @accomm411: 안철수 요구를 들어준 댓가가 얼마나 큰 재앙으로 다가올 지 김한길은 모르는가? 선무당이 민주당을 말아 먹고 있다."@HiChally: '새누리 기초 싹쓸이' 공포, 야권 급확산 http://t.co/lFfWnPY915"
445454582236205056	Mon Mar 17 16:00:23 KST 2014	#서울시장이혜훈 안철수 의원은 민주당에 기득권 내려놓으라고 요구하기전에 불법대선자금 113억부터 함께 갚자고 제안하는것이 새정치 시작이다
445454548723703808	Mon Mar 17 16:00:15 KST 2014	RT @hl000824: 저저 조경태가 못된 인간이 안철수에게 인사하는 꼴좀바라 저러면서  친노 종북 세력은 신당에 오지 말라고 찌꺼리고 있째 참 염치 없는 인간이다
 http://t.co/iczqA3zjPU
445454471926001664	Mon Mar 17 15:59:56 KST 2014	RT @goingtogether12: 안철수 중앙위의장 및 김효석, 이계안 위원장의 공동위원장 회의 모두발언. http://t.co/M28H6OMtSQ #새정치
445454378300764160	Mon Mar 17 15:59:34 KST 2014	RT @pyein2: 안철수 "대한민국 체제 부정하는 세력과 함께 할 수 없다" | 미디어다음 http://t.co/PAZMbwkGzC
445454371988307968	Mon Mar 17 15:59:33 KST 2014	RT @politicb: “안철수에게 ‘충성 맹세’ 민주당 의원 여럿 있다”(조선일보) http://t.co/Gfw3XgfkzK 트친님 지적대로 경향 모 기자만큼 악의적이진 않음 #구RT싫어요
445454291323469825	Mon Mar 17 15:59:13 KST 2014	RT @hl000824: 저저 조경태가 못된 인간이 안철수에게 인사하는 꼴좀바라 저러면서  친노 종북 세력은 신당에 오지 말라고 찌꺼리고 있째 참 염치 없는 인간이다
 http://t.co/iczqA3zjPU
445454291076018176	Mon Mar 17 15:59:13 KST 2014	친노가 구심점인 민주당에 조경태 말대로 친노는 신당에 따라 오지마라 한다면 새정치민주연합은 김한길 파와 안철수 파만으로 가겠다는 뜻인 대 과연 그당이 성공할수 있을까? 신당의 목적이 정권교체가 아니라 친노 배제라면 실패는 불보듯 뻔한일이 아닌가,"
445454250982653953	Mon Mar 17 15:59:04 KST 2014	@ssung406 결국 그 살아남는가는 안철수 능력에 달렸지요 어느정도에 성과를 낸다면 세력들도 건들지 못할것이고 아님후자 그러기에 안철수가 지금 자기 당내 새력을 넓혀가려하는거고 새정연인사도 사람을 안에서 찾고 있다하네요
445454226215301120	Mon Mar 17 15:58:58 KST 2014	@keysaersoze 안철수양보론과 문재인확장성 문제가 나오는 시점에서 양쪽 모두 잘못된거죠 그이후론 누가 대통령후보가 되더라도 서로에게 깊은 상처를 남겼으니 누가 먼저고 누가 나중이고간에 양쪽다 자기팔흔들었다는 표현밖에 @ulaula1579
445454221198901249	Mon Mar 17 15:58:57 KST 2014	RT @newhanmi: 안철수.김한길 의원 3.17 창당발기인 대회에서 "진보와 보수의 통합 강조"

"튼튼한 안보 위에 북한과의 화해•협력을 적극 추진하겠다"
445454204375531520	Mon Mar 17 15:58:53 KST 2014	RT @politicb: 안철수 내민 손 또 다시 뿌리친 이해찬, 이유가...(데일리안) http://t.co/hil2rJZC7Q 친노당 따로 만들든가. '범'친노 전체가 나가는 것까진 안 바람. #구RT싫어요
445454100096749568	Mon Mar 17 15:58:28 KST 2014	<문용식의 훼방>
-참고로 문용식은 안철수를 굉장히 싫어하는 안티 팬입니다.
http://t.co/ikXqHW9SDQ
445454015308890112	Mon Mar 17 15:58:08 KST 2014	생각외로
유권자들의 사고 프로세스는 매우 단순하다.

많은 이들 머릿속엔
민주당=임수경=빨갱이
의 아주 단순 도식이 지배하고 있는것임
그런데 합당됐으니
안철수=민주당=임수경=빨개이
이렇게 돼버림 ㅎ
지지율이 올라갈 수가 없음 ㅠ
445453947864498176	Mon Mar 17 15:57:51 KST 2014	@pspdkks 김한길 안철수 문병두 님들께 하셔요..
445453946765582336	Mon Mar 17 15:57:51 KST 2014	RT @inza991: 안철수 중진 의원들과 오찬에서 나눈내용@dailiannews http://t.co/OGfKsbCqP1
445453699041611776	Mon Mar 17 15:56:52 KST 2014	RT @ahnsamo_kr: 「3월 17일 공동위원장 회의 안철수, 김효석, 이계안 위원장 모두발언」 @jk0027 이미 여러번 읽은 안샘 생각이지만 다시 꼼꼼히 읽어봐도 버릴 게 하나 없네요. 
새정연의 목표가 뚜렷한 만큼... http://t.c…
445453577201274880	Mon Mar 17 15:56:23 KST 2014	RT @kimseobang2: 안철수는 계속해서 집권여당이 거짓말을  했는데 사과나 반성이 없다고 말한다. 양치기소년인 안철수 자신이 했던 거짓말은 몇일만에 잊어버린 모양이다. 새정치를 외치다 새대가리가 되었나보다.
445453442559930369	Mon Mar 17 15:55:51 KST 2014	RT @jinpyokim: [의원실] 김진표의원, 뉴스와이 '맹찬형의 시사터치' 출연 영상입니다. 안철수의원과 단독회동, 무상버스논란, 조경태의원 발언 관련, 본선 맞대응 전략 등에 대한 내용이 담겨있습니다.
http://t.co/k9P5uKl31M
445453402978258944	Mon Mar 17 15:55:42 KST 2014	@jmseek21 아무런대책도없이막연
하게새정치한 한답시고
무공천선언한김한길이나
안철수가개누리당에헌납
하고얻은게지들신당대표?
야권을파멸한죄는어떻게
괴변할지 오직정권욕에
광분한철수지바둑인지
한놈은당권에미쳐날뛰고
다예견된수순이겠지만~
445453368379465728	Mon Mar 17 15:55:33 KST 2014	@ulaula1579 이번 단일화에서 안철수는 선택권이 없었어요 문재인도 없었고 있다면 민주당이겠지요 안철수가 대통령후보된다해도  민주당이 도와줘야하는데 민주당입장에선 자당후보를 도와주는게 맞겠지요 그리고 우리편코스프레라 우리편은누구인가요?
445453340013367296	Mon Mar 17 15:55:27 KST 2014	RT @ahncheolsoo19: 안철수 측 "특종이라고 쓰고 오보라고 읽는 상황"http://t.co/24ySYOagh7 당헌당규는 현재 진행형이고 어떻게 해야 한다고 말씀드릴 준비가 안 되어 있다.우리도 소통을 할 것이니까 언론인 여러분도 보도하…
445453329112395776	Mon Mar 17 15:55:24 KST 2014	이화여대 - 반 안철수 ?
445453311877984256	Mon Mar 17 15:55:20 KST 2014	서울시장 출마 나선 정몽준, 차기 대선후보 지지도서 안철수 제쳐 - 조선일보: 서울시장 출마 나선 정몽준, 차기 대선후보 지지도서 안철수 제쳐조선일보민주당 문재인 의원과 민주당 소속인 박원순 서울시... http://t.co/uNo19BMDTv
445453190968795136	Mon Mar 17 15:54:51 KST 2014	RT @pyein2: 안철수 "대한민국 체제 부정하는 세력과 함께 할 수 없다" | 미디어다음 http://t.co/PAZMbwkGzC
445453158127398912	Mon Mar 17 15:54:43 KST 2014	RT @pyein2: 여/야를 통틀어 차기 대선 후보 지지율 정몽준이 안철수 제치고 1위  / 안철수 올해를 못넘길 겁니다 http://t.co/rvUCjoiEhi
445453094684352512	Mon Mar 17 15:54:28 KST 2014	RT @actwalk: “@rapportianews: 민주당 “의정협의 결과 긍정적으로 평가” http://t.co/3qoqu0zAfp” 보건의료노조와 의사들은 반발하는거 같은데 민주당은 한가한 듯. 안철수로 인한 우경화 현상의 발현인가?
445453071418523648	Mon Mar 17 15:54:23 KST 2014	RT @seojuho: [리얼미터] 정몽준, 차기대선 지지율서 안철수 제쳐 
새누리당 48.2%, 통합신당 37.2% 
박 대통령 긍정평가는 59.0%로 전주보다 1.4%p 상승
http://t.co/LZPzv8Wr6G 박근혜의 지시만 받는 국정원이…
445453039256600576	Mon Mar 17 15:54:15 KST 2014	대선주자 지지율…정몽준, 안철수 제치고 1위 http://t.co/jwqy0pftOw
445453024891117568	Mon Mar 17 15:54:11 KST 2014	RT @ahncheolsoo19: 안철수 측 "특종이라고 쓰고 오보라고 읽는 상황"http://t.co/24ySYOagh7 당헌당규는 현재 진행형이고 어떻게 해야 한다고 말씀드릴 준비가 안 되어 있다.우리도 소통을 할 것이니까 언론인 여러분도 보도하…
445452949611769856	Mon Mar 17 15:53:53 KST 2014	[리얼미터] 정몽준, 차기대선 지지율서 안철수 제쳐 
새누리당 48.2%, 통합신당 37.2% 
박 대통령 긍정평가는 59.0%로 전주보다 1.4%p 상승
http://t.co/HcBC2su9Os 바꾸네 지지도 시멘트 골조네ᆢ 철수.망기리 어쩔래.
445452891164123136	Mon Mar 17 15:53:40 KST 2014	RT @pyein2: 여/야를 통틀어 차기 대선 후보 지지율 정몽준이 안철수 제치고 1위  / 안철수 올해를 못넘길 겁니다 http://t.co/rvUCjoiEhi
445452856879886336	Mon Mar 17 15:53:31 KST 2014	RT @js8088hb: 김한길이 신당 창당으로 정치 생명을 연장했을지 모르겠으나 야당을 이끌 능력이 없다는 사실은 변하지 않는다 안철수가 민주당을 흔들다 60년 정당을 삼켰지만 그의 결은 여권이다 친노 배제하고 둘의 뜻대로 다 가졌다 착각하지 마라…
445452795605291008	Mon Mar 17 15:53:17 KST 2014	RT @tak0518: 민주당원이며 스스로 친노라하며 안철수의원과  동지적 관계라는 박원순 시장의 지지율이 야권의 최대치 아닐까요. 얼마나 못마땅하고 속 뒤집어지는지 모르는 바 아니다. 궁색한 살림 합치면서 뭐 그리 참지 못할게 있을까요 모두를 다 …
445452584153673729	Mon Mar 17 15:52:26 KST 2014	RT @jinmadang: 조경태는 김한길의 속마음 담당이고, 한상진은 안철수의 속마음 담당 같다.
445452529606733824	Mon Mar 17 15:52:13 KST 2014	이제 한국 제1야당이 특권과 불법을 일삼는 기득권력과 적당히 타협하는 정치세력들로 채워지겠군요. 정말 가슴아프네요. 참여정부의 실패를 반복하겠군요. 안철수는 더 이상 새정치 운운하지 말기를 바란다. 이제는 그냥 위선적으로 느껴질 뿐이다! 너도 똑같다!
445452526603620352	Mon Mar 17 15:52:13 KST 2014	민주당 중진의원 만난 안철수, 기초연금 해결 자문 구해@newsvop http://t.co/ufbgOetJV2
445452451429109760	Mon Mar 17 15:51:55 KST 2014	RT @yesemo: 안철수가 아니라 안철수가 짊어져야하는 역사적 상황이나 정치적 구도가 참담하다.정치인 안철수가 살아남는 다면 한국에 희망이 있다는 뜻이다. 그러나 개인 안철수도 살아남기를 바란다. 비록 내꿈은 현실에 격파당했지만.
445452400875155456	Mon Mar 17 15:51:43 KST 2014	RT @ggg2468: 안철수의 간보기정치 국민앞에 말장난 국민팔이 서민팔이 외치며  국민을속이고 우롱하고 구태정치를 답습하는 말바꾸기?  ";;공천은 없지만 추천은 한다.;;   ;;연대는 없지만 연합은 한다.;"  겉으로만 새정치로  포장한  야…
445452365089366016	Mon Mar 17 15:51:34 KST 2014	RT @kimseobang2: 3년동안 안철수가 새정치라고 내놓은 것이 기껏 '기초선거 무공천' 달랑 하나?
그리고, 거짓말...
445452262463119362	Mon Mar 17 15:51:10 KST 2014	RT @hl000824: 저저 조경태가 못된 인간이 안철수에게 인사하는 꼴좀바라 저러면서  친노 종북 세력은 신당에 오지 말라고 찌꺼리고 있째 참 염치 없는 인간이다
 http://t.co/iczqA3zjPU
445452170847346688	Mon Mar 17 15:50:48 KST 2014	RT @ktopgang: @안철수 정강정책 중-대한민국 정체성을 부정하는 세력과는 절대 함께 할 수가 없다ㅋ/
촛불에 나와 보지도 않았고 부정대선에 언급 없었던 `안철수`는 민주촛불시민도 대한민국 정체성 부정하는 세력으로 보는지 궁금?
정부.정권=국…
445452037895909377	Mon Mar 17 15:50:16 KST 2014	RT @seojuho: [리얼미터] 정몽준, 차기대선 지지율서 안철수 제쳐 
새누리당 48.2%, 통합신당 37.2% 
박 대통령 긍정평가는 59.0%로 전주보다 1.4%p 상승
http://t.co/LZPzv8Wr6G 박근혜의 지시만 받는 국정원이…
445452037048631297	Mon Mar 17 15:50:16 KST 2014	RT @kimseobang2: 김영선이 제기한 김상곤의 '지방자치법 위반' 의혹...
김상곤 전 교육감 측 말대로 법적으로 출마자격이 없다면 부득이한 사유가 무엇인지 유권자에게 밝혀야 한다.
http://t.co/AJjvoZ6Z6s 안철수가 추천한 …
445452001153806336	Mon Mar 17 15:50:07 KST 2014	RT @inza991: “안철수에게 ‘충성 맹세’ 민주당 의원 여럿 있다” http://t.co/qFFQM8aQ3Z
445451999157301248	Mon Mar 17 15:50:07 KST 2014	RT @gowa3: 경상도 여론
“안철수, 줏대 없이 그카모 안 돼” 
전라도 민심
“우리편 됐승께 고맙지라”
충청동향
"이놈이나 저놈이나 거기서 거기여"
서울깍쟁이와 수도권
"찰슨 대선투표하고 USA로 내뺄 때 알아봤죠"
강원
"뭔지 난 몰러요! …
445451906383478784	Mon Mar 17 15:49:45 KST 2014	RT @js8088hb: 대표 취임후 민주당의 정체성을 무색무취로 만들어 당 지지율이 10%로 추락하게한 장본인 김한길...여당과 싸우며 그들의 독주를 막아줘야할 역할은 팽개치고 민주당을 흔들어 지지율 하락에 김한길과 손잡은 안철수..이들이 그대로 …
445451849047351296	Mon Mar 17 15:49:31 KST 2014	RT @js8088hb: 김한길이 신당 창당으로 정치 생명을 연장했을지 모르겠으나 야당을 이끌 능력이 없다는 사실은 변하지 않는다 안철수가 민주당을 흔들다 60년 정당을 삼켰지만 그의 결은 여권이다 친노 배제하고 둘의 뜻대로 다 가졌다 착각하지 마라…
445451676032327680	Mon Mar 17 15:48:50 KST 2014	RT @tak0518: 민주당원이며 스스로 친노라하며 안철수의원과  동지적 관계라는 박원순 시장의 지지율이 야권의 최대치 아닐까요. 얼마나 못마땅하고 속 뒤집어지는지 모르는 바 아니다. 궁색한 살림 합치면서 뭐 그리 참지 못할게 있을까요 모두를 다 …
445451606104866816	Mon Mar 17 15:48:33 KST 2014	신당이름이'민주'가빠지고새정치연합으로결정된건안철수식무지와독선이김한길식흥정과아집에기인한너무나뼈아픈실수이자착오다.신당의정체성이드러나는지점이며,더이상진보적가치를고집하지않겠다는선언이며,그들의정치철학이깊지않음을반증하는사례이다.
445451580553170944	Mon Mar 17 15:48:27 KST 2014	RT @jinmadang: 조경태는 김한길의 속마음 담당이고, 한상진은 안철수의 속마음 담당 같다.
445451537276358656	Mon Mar 17 15:48:17 KST 2014	RT @dak_dak_dak: 부정선거, 간첩조작, 노무현 대화록 유출에는 소극적인 대응을 하면서, 
진보당.친노를 '종북세력' 취급하고,
친노를 '구태세력' 취급하는 김한길-안철수에 대한 지지를 할수는 없습니다. 
동의하면 RT http://t.c…
445451524894765056	Mon Mar 17 15:48:14 KST 2014	RT @peace_hong: 통합신당의 정강정책을 창당전에 확정하기 위해서는 밤샘토론과 끝장토론도 필요하다는 안철수 위원장과 김효석 전의원의 입장에 전적으로 동의합니다. 저는 개인적으로 밤샘.끝장토론보다 더한것도 마다하지 않으며, 공개.비공개 등 어…
445451418200051712	Mon Mar 17 15:47:48 KST 2014	RT @js8088hb: 김한길이 신당 창당으로 정치 생명을 연장했을지 모르겠으나 야당을 이끌 능력이 없다는 사실은 변하지 않는다 안철수가 민주당을 흔들다 60년 정당을 삼켰지만 그의 결은 여권이다 친노 배제하고 둘의 뜻대로 다 가졌다 착각하지 마라…
445451409824043009	Mon Mar 17 15:47:46 KST 2014	RT @js8088hb: 대표 취임후 민주당의 정체성을 무색무취로 만들어 당 지지율이 10%로 추락하게한 장본인 김한길...여당과 싸우며 그들의 독주를 막아줘야할 역할은 팽개치고 민주당을 흔들어 지지율 하락에 김한길과 손잡은 안철수..이들이 그대로 …
445451354383716353	Mon Mar 17 15:47:33 KST 2014	RT @js8088hb: 대표 취임후 민주당의 정체성을 무색무취로 만들어 당 지지율이 10%로 추락하게한 장본인 김한길...여당과 싸우며 그들의 독주를 막아줘야할 역할은 팽개치고 민주당을 흔들어 지지율 하락에 김한길과 손잡은 안철수..이들이 그대로 …
445451322683166721	Mon Mar 17 15:47:26 KST 2014	RT @angiessam: 제5차 국가전략포럼 - 안철수 의원 초청 토론회 http://t.co/aRF8NwWzIo
445451307076186112	Mon Mar 17 15:47:22 KST 2014	RT @eorok_bot: "안철수 신당 창당 한다고 한 적 없다"

-송호창 국회의원(무소속), 2013.05.21-
445451295378272256	Mon Mar 17 15:47:19 KST 2014	RT @yesemo: 안철수가 아니라 안철수가 짊어져야하는 역사적 상황이나 정치적 구도가 참담하다.정치인 안철수가 살아남는 다면 한국에 희망이 있다는 뜻이다. 그러나 개인 안철수도 살아남기를 바란다. 비록 내꿈은 현실에 격파당했지만.
445451294119952384	Mon Mar 17 15:47:19 KST 2014	RT @du0280: 안철수의 변신 뒤에 권노갑이 있다는 기사를 봤는데,  다른 건 몰라도 진정성이란 측면에서는, 안철수가 결코 노무현 비슷한 급수가 될 수 없다는 생각. https://t.co/gXnjESs0lQ
445451195063078912	Mon Mar 17 15:46:55 KST 2014	RT @ggg2468: 안철수의 간보기정치 국민앞에 말장난 국민팔이 서민팔이 외치며  국민을속이고 우롱하고 구태정치를 답습하는 말바꾸기?  ";;공천은 없지만 추천은 한다.;;   ;;연대는 없지만 연합은 한다.;"  겉으로만 새정치로  포장한  야…
445451166726369281	Mon Mar 17 15:46:48 KST 2014	130석 '새정치민주연합' 탄생…'안철수 컬러' 강화 http://t.co/NjHwu0GVt4
445451110367502336	Mon Mar 17 15:46:35 KST 2014	RT @tak0518: 민주당원이며 스스로 친노라하며 안철수의원과  동지적 관계라는 박원순 시장의 지지율이 야권의 최대치 아닐까요. 얼마나 못마땅하고 속 뒤집어지는지 모르는 바 아니다. 궁색한 살림 합치면서 뭐 그리 참지 못할게 있을까요 모두를 다 …
445451066360872960	Mon Mar 17 15:46:24 KST 2014	RT @pyein2: 안철수 "대한민국 체제 부정하는 세력과 함께 할 수 없다" | 미디어다음 http://t.co/PAZMbwkGzC
445450968725848064	Mon Mar 17 15:46:01 KST 2014	RT @jinmadang: 조경태는 김한길의 속마음 담당이고, 한상진은 안철수의 속마음 담당 같다.
445450947808866304	Mon Mar 17 15:45:56 KST 2014	안철수의 간보기정치 국민앞에 말장난 국민팔이 서민팔이 외치며  국민을속이고 우롱하고 구태정치를 답습하는 말바꾸기?  ";;공천은 없지만 추천은 한다.;;   ;;연대는 없지만 연합은 한다.;"  겉으로만 새정치로  포장한  야바위정치꾼  코미디와같다
445450796520714240	Mon Mar 17 15:45:20 KST 2014	RT @kimseobang2: 안철수는 계속해서 집권여당이 거짓말을  했는데 사과나 반성이 없다고 말한다. 양치기소년인 안철수 자신이 했던 거짓말은 몇일만에 잊어버린 모양이다. 새정치를 외치다 새대가리가 되었나보다.
445450708351873025	Mon Mar 17 15:44:59 KST 2014	RT @tak0518: 민주당원이며 스스로 친노라하며 안철수의원과  동지적 관계라는 박원순 시장의 지지율이 야권의 