# TextMining

./: .gitignore  .project  2. 텍스트 마이닝이란.md  README.md  build.xml  output.txt  recommendation_lib.txt
data/CVS/: Entries  Repository
data/corpus/: github_url.txt  naver_movie_comments.txt  nytimes_news_url.txt  sample_text.txt  twitterquery.txt
data/corpus/CVS/: Entries  Repository
data/stopwords/.svn/CVS/: Entries  Repository
data/stopwords/CVS/: Entries  Repository
data/util/: emo_negative.txt  negative_words_ko.txt  positive_words_ko.txt  stopwords.txt  stopwords_kr.txt
data/util/CVS/: Entries  Repository
data/util/txt_sentoken/CVS/: Entries  Repository  Root
lib/CVS/: Entries  Repository
model/: file_properties.xml
model/CVS/: Entries  Repository
model/libsvm/CVS/: Entries  Repository
model/lingpipe/CVS/: Entries  Repository
model/mallet/: dmr.model  instances.model  lda.model
model/mallet/CVS/: Entries  Repository
model/sentiwordnet/: korean_polarity_dictionary.model
model/sentiwordnet/CVS/: Entries  Repository
note/: 10. 감성분석 기법 I.md  11. 감성분석 기법 II.md  12. 토픽 모델링 I.md  13. 토픽 모델링 II.md  3. 텍스트 요소 단위의 분석.md  4. 영어 전처리  5. 한글 형태소 분석 기법.md  6. 한글 형태소 분석기법 II.md  7. 벡터 공간 모델 I.md  8. 벡터 공간 모델 II 및 동시출현 단어 분석.md  9. 문헌 범주화.md  Week01.md
src/applications/: KISDIProcessor.java
src/edu/yonsei/apriori/: AnalysisResult.java  AprioriAlgorithm.java  AprioriTimeoutException.java  AssociationRule.java  BookRecommendationManager.java  FrequentItemSet.java  InvertedIndex.java  ItemSet.java  Transaction.java
src/edu/yonsei/co_word/: SimpleCooccurrenceManager.java
src/edu/yonsei/lexical_analysis/: CharacterSuffixArray.java  NGramWordAnalyzer.java  POSTagger.java  SimpleCountingWordHandler.java  SimpleTokenizer.java  TextChunker.java
src/edu/yonsei/preprocess/: CoreNLPPreprocess.java  EnglishPipeline.java  KoreanMorphologyAnalyzer.java  KoreanNLPPreprocess.java  KoreanPipeline.java  KoreanSentenceTreeParser.java  LuceneVectorSpaceModelManager.java  Pipeline.java  Porter.java  Preprocess.java  PseudoPreprocess.java  StanfordCoreNLPPreprocess.java  VectorSpaceModelManager.java
src/edu/yonsei/topic/: MalletDMR.java  MalletLDA.java
(+78 files in other folders)
