<project name="MyProject" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <path id="compile.classpath">

	    <!-- Include all JAR files that will be included in /WEB-INF/lib -->
	    <!-- *** CUSTOMIZE HERE AS REQUIRED BY YOUR APPLICATION *** -->
        <fileset dir="${lib}">
	          <include name="*.jar"/>
	                <exclude name="${jarfiles.ant}"/>
	    </fileset>
  </path>
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
	          description="compile the source " >
	              <!-- Compile the java code from ${src} into ${build} -->
	         <javac srcdir="${src}"
	                   destdir="${build}"
	                               debug="${compile.debug}"
	                                     deprecation="${compile.deprecation}"
	                                              optimize="${compile.optimize}">
	                                                      <classpath refid="compile.classpath"/>
	         </javac>    
  </target>


  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${build}/lib"/>

  	<copy  todir="${build}/lib">
  		                 <fileset dir="${lib}"/>
    </copy>
  	
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/yTextMiner_v1.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>