/ArrayMath.java/1.1/Sun Mar 12 08:19:22 2017//
/BacktrackingLineSearcher.java/1.1/Sun Mar 12 08:19:22 2017//
/Collection.java/1.11/Tue Apr 25 11:38:28 2017//
/ConvergeUtil.java/1.2/Sat Apr  8 15:22:00 2017//
/CooccurrenceHandler.java/1.3/Sun Apr  2 07:03:56 2017//
/CoreNLPNERExtractor.java/1.2/Wed Mar 29 15:58:47 2017//
/DifferentiableFunction.java/1.1/Sun Mar 12 08:19:22 2017//
/DifferentiableMatrixFunction.java/1.1/Sun Mar 12 08:19:22 2017//
/DistUtil.java/1.1/Sun Mar 12 08:20:24 2017//
/DistributionUtils.java/1.1/Sat Apr  8 10:28:37 2017//
/Document.java/1.9/Sun Apr  2 00:34:07 2017//
/DoubleArrays.java/1.1/Sun Mar 12 08:19:22 2017//
/Function.java/1.1/Sun Mar 12 08:19:22 2017//
/FunctionUtil.java/1.1/Sun Mar 12 08:20:24 2017//
/GradientChecker.java/1.1/Sun Mar 12 08:19:21 2017//
/GradientLineSearcher.java/1.1/Sun Mar 12 08:19:22 2017//
/GradientMinimizer.java/1.1/Sun Mar 12 08:19:22 2017//
/HttpClient.java/1.1/Sat Nov  5 08:16:04 2016//
/Jaso.java/1.2/Sun Apr  2 12:16:12 2017//
/KoreanTwitter.java/1.1/Thu Sep  8 14:51:02 2016//
/LBFGSMinimizer.java/1.1/Sun Mar 12 08:19:22 2017//
/MemoizedDifferentiableFunction.java/1.1/Sun Mar 12 08:19:22 2017//
/Minimizer.java/1.1/Sun Mar 12 08:19:22 2017//
/Norm1Tanh.java/1.1/Sun Mar 12 08:19:22 2017//
/Pair.java/1.2/Sat Mar  4 06:20:14 2017//
/QNMinimizer.java/1.1/Sun Mar 12 08:19:22 2017//
/QuickSort.java/1.1/Sun Mar 12 08:20:24 2017//
/SecondStringWrapper.java/1.1/Tue Mar 28 22:43:48 2017//
/Sentence.java/1.17/Sun Apr  2 15:19:09 2017//
/Serialization.java/1.1/Thu Jul 21 07:27:15 2016//
/Sigmoid.java/1.1/Sun Mar 12 08:19:22 2017//
/SloppyMath.java/1.1/Sun Mar 12 08:19:22 2017//
/Softmax.java/1.1/Sun Mar 12 08:19:22 2017//
/SparseMatrix.java/1.1/Sat Apr  8 15:07:49 2017//
/StopWords.java/1.1/Sun Mar 12 12:02:15 2017//
/Tanh.java/1.1/Sun Mar 12 08:19:22 2017//
/TextUtil.java/1.1/Sun Mar 12 08:20:24 2017//
/Token.java/1.6/Sun Apr  2 00:35:22 2017//
/Topic.java/1.1/Thu Jul 21 07:27:21 2016//
