/KoSentiWordNet.txt/1.1/Sat Aug 24 12:07:14 2013//
/SentiWordNet_3.0.0.tgz/1.1/Sun Jul 31 09:32:15 2016/-kb/
/SentiWordNet_3.0.0_20130122.txt/1.1/Tue Jan 22 13:55:16 2013//
/emo_negative.txt/1.1/Wed Nov 30 03:49:54 2016//
/emo_positive.txt/1.1/Wed Nov 30 03:50:15 2016//
/korean_curse_words.txt/1.1/Thu Oct 29 09:20:43 2015//
/negative_words_en.txt/1.1/Sat Apr  8 14:24:46 2017//
/negative_words_ko.txt/1.1/Fri Nov 13 15:47:18 2015//
/positive_words_en.txt/1.1/Sat Apr  8 14:24:10 2017//
/positive_words_ko.txt/1.1/Fri Nov 13 15:47:18 2015//
/stopwords.txt/1.2/Wed Oct  5 07:32:57 2016//
/stopwords_kr.txt/1.1/Sat Nov  9 14:52:56 2013//
/subjectivity-polarity.csv/1.1/Tue Nov 29 00:56:32 2016/-kb/
D/txt_sentoken////
